OPENAI_API_KEY =
####  Insert your own API key here in order to be able to use OpenAI ChatGPT service. Don't forget to remove the .template extension from .env  file. https://platform.openai.com/account/api-keys 